{
  "Urls": "http://localhost:5080",
  "Erp": {
    "BaseUrl": "http://localhost:8081"
  },
  "Cors": {
    "Origins": [
      "http://localhost:4200"
    ]
  },
  "Jwt": {
    "Issuer": "painel-bff",
    "Audience": "painel-web",
    "Secret": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "ConnectionStrings": {
    "Painel": ""
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
